<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>8</version>
  </parent>  
  <groupId>org.sonatype.sisu</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>sisu-store</artifactId>
  <name>Sisu :: Store</name>

  <scm>                                                                                                                                                             
    <connection>scm:git:git@github.com/sonatype/sisu-assembler.git</connection>                                                                                   
    <developerConnection>scm:git:ssh://git@github.com/sonatype/sisu-assembler.git</developerConnection>                                                           
    <url>http://github.com/sonatype/sisu-assembler</url>                                                                                                          
  </scm>   

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.0</version>
    </dependency>
    
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
